.card {
    background-color: rgba(207, 207, 207, 0.281);
    border: 1px rgba(218, 218, 218, 0.281) solid;
    box-shadow: rgba(240, 240, 240, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    justify-content:flex-start;
    flex-direction: row;
    align-items: center;
    transition: all 0.3s;
    border-radius: 0.4rem;
    width: 100%;
    margin-bottom: 2rem;
}
.card:hover {
    background-color: rgba(110, 81, 81, 0.281);
}
.icon-div {
    padding-right: 2rem;
    margin-left: auto;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;

    
}
.icon-div.active {
    visibility: visible;
    opacity: 1;
    
}

    
.card:hover .icon-div {
    cursor: pointer;
    visibility: visible;
    opacity: 1;


    
}
.card:hover .icon-div:hover {
    cursor: pointer;

}


img {
    padding: 1rem;
    border-radius: 50%;
}

.card_txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    
}
.card-title {
    font-weight: 700;
}
.name-span {
    display: inline-flex;
    justify-content: space-evenly;
    font-weight: 300;
    
}

.pref-txt {
    background-color: rgba(24, 24, 136, 0.274);
    font-size: 14px;
    padding: 0.1rem 0.8rem;
    margin-left: 1rem;
    border-radius: 2rem;
    color: rgb(236, 236, 236);
    box-shadow: rgba(240, 240, 240, 0.3) 0px 1px 2px 0px, rgba(19, 53, 80, 0.15) 0px 2px 6px 2px;

}

@media only screen and (max-width: 844px) {
    .card {
        font-size: 0.8rem;
        margin-bottom: 1.2rem;
        
    }
    .pref-txt {
        font-size: 0.7rem;
        border-radius: 1rem;
        padding: 0.2rem
    }
    img {
        height: 80px;
        width: 80px;
        overflow: hidden;
    }

    .icon-div {
        padding-right: 0.4rem;
    }
}